import os


class CalculationConstructorFilesList:
    current_dir = os.path.abspath(__file__)
    current_dir = current_dir[:-13]

    # Макропараметры
    macro_name = 'Orenburg_macro_22_6Б'
    macro_dir = os.path.join(current_dir, 'Orenburg_macro_22_6Б.las')

    # ФЭМ НДПИ
    FEM_NDPI_name = 'NDPI'
    FEM_NDPI_dir = os.path.join(current_dir, 'NDPI.xml')

    # ФЭМ НДД
    FEM_NDD_name = 'NDD'
    FEM_NDD_dir = os.path.join(current_dir, 'NDD.xml')

    # Оренбуржский формат - МК ЮУНГ Бурение (МК_Upstream_v22.6Б_6+6_ЮУНГ_Бурение_3_51) (6 кейсов)
    MB_YUUNG_BUR_dir = os.path.join(current_dir, 'МК_Upstream_v22.6Б_6+6_ЮУНГ_Бурение_3_51.xlsm')
    MB_YUUNG_BUR_name = 'Бур_3_скв_зав51_2021_2023_ЮУНГ'
    MB_YUUNG_BUR_list = ['2021_2023_Бур_3_скв_зав51_Ю_Инфра_БУР_БУР_2022_ф',
                         '2021_2023_Бур_3_скв_зав51_ЮУН_512_БУР_БУР_2022_ф',
                         '2021_2023_Бур_3_скв_зав51_ЮУН_510_БУР_БУР_2022_ф',
                         '2021_2023_Бур_3_скв_зав51_ЮУ_ГПЭС_БУР_БУР_2022_ф',
                         '2021_2023_Бур_3_скв_зав51_ЮУН_51Р_БУР_БУР_2022_ф',
                         '2021_2023_Бур_3_скв_зав51_ЮУН_513_БУР_БУР_2022_ф']

    # Оренбуржский формат - МК ЦНТ (МК_Upstream_v22.6Б_6+6_ЦНТ) (35 кейсов в 1 консолидации, 20 кейсов в 2 консолидации)
    MB_CNT_dir = os.path.join(current_dir, 'МК_Upstream_v22.6Б_6+6_ЦНТ.xlsm')
    MB_CNT_name = 'МК_Upstream_v22.6Б_6+6_ЦНТ'
    MB_CNT_name_1 = 'Оптимизация_добычи_2021_ЦНТ'
    MB_CNT_list_1 = ['2021_Оптимизация_доб_718_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_717_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_177_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_198_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_д_556-1_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_518_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_707_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_161_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_д_597_ГТМ_ПРОЧИЕ_Л_Ф_ГТМ_2021_ф',
                     '2021_Оптимизация_доб_170_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_188_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_510_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_526_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_710_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_527_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_597_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_536_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_511_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_703_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_168_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_522_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_517_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_723_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_160_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_501_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_146_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_521_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_715_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_621_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_138_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_134_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_552_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_д_501-1_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_доб_559_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф',
                     '2021_Оптимизация_д_530-1_ГТМ_ПРОЧИЕ_ГТМ_Н_2021_ф']
    MB_CNT_name_2 = 'Бур_17_скв_2018_2020_ЦНТ'
    MB_CNT_list_2 = ['2018_2020_Бур_17_скв_ЦНТ_716_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_623_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_623_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_516_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_Инфра_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_БКНС_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_620_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_718_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_717_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦН_307-1_БУР_БУР_Л_Ф_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_618_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_714_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_720_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_597_БУР_БУР_Л_Ф_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_515_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_701_БУР_БУР_Л_Ф_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_719_БУР_БУР_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_600_БУР_БУР_Л_Ф_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_599_БУР_БУР_Л_Ф_2020_ф',
                     '2018_2020_Бур_17_скв_ЦНТ_615_БУР_БУР_2020_ф']

    # Оренбуржский формат - МК Ягодное () (4 кейса в 1 консолидации, 1 кейс в 2 консолидации, 11 кейсов в 3
    # консолидации, 2 кейса в 4 консолидации)
    MB_YAG_dir = os.path.join(current_dir, 'МК_Upstream_v22.6Б_6+6_Ягодный.xlsm')
    MB_YAG_name = 'МК_Upstream_v22.6Б_6+6_Ягодный'
    MB_YAG_name_1 = 'Бур_3_скв_зав62р_2023_Земл'
    MB_YAG_list_1 = ['2023_Бур_3_скв_зав62р_Земл_Инфра_ГРР_ЗЕМ_Н_P50_ф',
                     '2023_Бур_3_скв_зав62р_Земл_621_ГРР_ЗЕМ_Н_P50_ф',
                     '2023_Бур_3_скв_зав62р_Земл_620_ГРР_ЗЕМ_Н_P50_ф',
                     '2023_Бур_3_скв_зав62р_Земл_622_ГРР_ЗЕМ_Н_P50_ф']
    MB_YAG_name_2 = 'ОПЗ_скв_№62Р_2022_Землянское'
    MB_YAG_list_2 = ['2022_ОПЗ_скв_62Р_Землянское_62Р_ОПЗ_ОПЗ_Н_2022_ф']
    MB_YAG_name_3 = 'Бур_4_скв_2019_2021_зав_47ПО+ПИР'
    MB_YAG_list_3 = ['2019_2021_Бур_4_скв_зав_47ПО+_5344_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+П_УПН_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+П_ПНН_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+П_474_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+_5343_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав__УППНГ_фин_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО_Инфра_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО_УППНГ_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+П_473_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+П_472_БУР_БУР_КАП_ф',
                     '2019_2021_Бур_4_скв_зав_47ПО+_ГПЭС_БУР_БУР_КАП_ф']
    MB_YAG_name_4 = 'ВДК_скв_№69_Землянского_2019_Ягодный'
    MB_YAG_list_4 = ['2019_ВДК_скв_№69_Яго_Инфра_ГТМ_ПРОЧИЕ_ГТМ_2021_ф',
                     '2019_ВДК_скв_№69_Ягодн_69р_ГТМ_ПРОЧИЕ_ГТМ_2021_ф']

    # Оренбуржский формат - ЖИ () (4 кейса в 1 консолидации)
    MB_GEE_dir = os.path.join(current_dir, 'МК_Upstream_v22.6Б_6+6_ЖИ_корр_штрафы_Бур_23_ЖИ.xlsm')
    MB_GEE_name = 'Неинвестиционные_ревексы_2022_ЖИ'
    MB_GEE_list = ['2022_Неинвестиционн_Балейкинское_БАЗ_БАЗ_Нефть_ф',
                   '2022_Неинвестиционные_Р_Уранский_БАЗ_БАЗ_Нефть_ф',
                   '2022_Неинвестицион_Новозаринское_БАЗ_БАЗ_Нефть_ф',
                   '2022_Неинвестицион_Новосамарское_БАЗ_БАЗ_Нефть_ф']

    # Ноябрьский формат - Бурение (53 кейса)
    MB_BUR_dir = os.path.join(current_dir, 'Бурение.xlsm')
    MB_BUR_name = 'Бурение'
    MB_BUR_list = ['2021_Бурение_Вынгаяхинское_к.114_факт',
                   '2021_Бурение_Еты-Пуровское_к.86_факт',
                   '2021_Бурение_Вынгаяхинское_к.148_факт',
                   '2021_Бурение_Вынгаяхинское_к.301_факт',
                   '2021_Бурение_Вынгаяхинское_к.14_факт',
                   '2021_Бурение_Крайнее_к.68_факт',
                   '2021_Бурение_Вынгаяхинское_к.12А_факт',
                   '2021_Бурение_Суторминское_к.137_факт',
                   '2021_Бурение_Вынгаяхинское_к.50_факт',
                   '2021_Бурение_Вынгаяхинское_к.44Б_факт',
                   '2021_Бурение_Валынтойское_к.308_факт',
                   '2021_Бурение_Еты-Пуровское_к.237_факт',
                   '2021_Бурение_Суторминское_к.87_факт',
                   '2021_Бурение_Вынгаяхинское_к.141_факт',
                   '2021_Бурение_Крайнее_к.209_факт',
                   '2021_Бурение_Вынгаяхинское_к.120_факт',
                   '2021_Бурение_Вынгаяхинское_к.139_факт',
                   '2021_Бурение_Суторминское_к.199_факт',
                   '2021_Бурение_Крайнее_к.206_факт',
                   '2021_Бурение_Восточно-Пякутинское_к.4_факт',
                   '2021_Бурение_Вынгаяхинское_к.77_факт',
                   '2021_Бурение_Валынтойское_к.303_факт',
                   '2021_Бурение_Крайнее_к.205_факт',
                   '2021_Бурение_Вынгаяхинское_к.154_факт',
                   '2021_Бурение_Крайнее_инфр.204,205_факт',
                   '2021_Бурение_Вынгаяхинское_к.85_факт',
                   '2021_Бурение_Вынгаяхинское_к.167_факт',
                   '2021_Бурение_Крайнее_к.29_факт',
                   '2021_Бурение_Крайнее_к.242_факт',
                   '2021_Бурение_Вынгаяхинское_к.82_факт',
                   '2021_Бурение_Крайнее_к.100Б_факт',
                   '2021_Бурение_Крайнее_к.103_факт',
                   '2021_Бурение_Крайнее_инфр.242,243_факт',
                   '2021_Бурение_Крайнее_к.200_ф1_факт',
                   '2021_Бурение_Вынгаяхинское_к.203_факт',
                   '2021_Бурение_Умсейское_к.101_факт',
                   '2021_Бурение_Романовское_к.17_факт',
                   '2021_Бурение_Вынгаяхинское_к.122А_факт',
                   '2021_Бурение_Вынгаяхинское_к.168_факт',
                   '2021_Бурение_Романовское_к.15_факт',
                   '2021_Бурение_Вынгаяхинское_к.41Б_факт',
                   '2021_Бурение_Вынгаяхинское_к.143Б_факт',
                   '2021_Бурение_Романовское_к.10_факт',
                   '2021_Бурение_Крайнее_к.108_факт',
                   '2021_Бурение_Еты-Пуровское_к.20_факт',
                   '2021_Бурение_Крайнее_к20_факт',
                   '2021_Бурение_Крайнее_к.243_факт',
                   '2021_Бурение_Сугмутское_к.86__факт',
                   '2021_Бурение_Крайнее_к.204_факт',
                   '2021_Бурение_Крайнее_к.200_ф2_факт',
                   '2021_Бурение_Валынтойское_к.310_факт',
                   '2021_Бурение_Северо-Романовское_к.20_2020_факт',
                   '2021_Бурение_Вынгаяхинское_к.6А_факт']

    # Ноябрьский формат - Зарезки (15 кейсов)
    MB_ZAR_dir = os.path.join(current_dir, 'Зарезки.xlsm')
    MB_ZAR_name = 'Зарезки'
    MB_ZAR_list = ['2021_Зарезки_Вынгаяхинское_факт',
                   '2021_Зарезки_Сугмутское_факт',
                   '2021_Зарезки_Ярайнерское_факт',
                   '2021_Зарезки_Карамовское_факт',
                   '2021_Зарезки_Вынгапуровское_факт',
                   '2021_Зарезки_Еты-Пуровское_факт',
                   '2021_Зарезки_Суторминское_факт',
                   '2021_Зарезки_Спорышевское_факт',
                   '2021_Зарезки_Северо-Пямалияхское_факт',
                   '2021_Зарезки_Северо-Янгтинское_факт',
                   '2021_Зарезки_Холмогорское_факт',
                   '2021_Зарезки_Новогоднее_факт',
                   '2021_Зарезки_Средне-Итурское_факт',
                   '2021_Зарезки_Умсейское+Южно-Пурпейское_факт',
                   '2021_Зарезки_Крайнее_факт']

    # Кейсы, которые не рассчитываются
    # TODO Сделать список нерассчитываемых кейсов для негативных тестов и исключения из позитивных тестов
    uncalculatable_cases = ['']

    # Лист с названиями МК
    MB_name_list = ['', MB_YUUNG_BUR_name, MB_BUR_name, MB_ZAR_name, MB_CNT_name, MB_YAG_name, MB_GEE_name]
