import os


class CalculationConstructorFilesList:
    current_dir = os.path.abspath(__file__)
    current_dir = current_dir[:-13]

    # Макропараметры
    macro_name = 'None'
    macro_dir = os.path.join(current_dir, (macro_name + '.las'))

    # ФЭМ НДПИ
    FEM_NDPI_name = 'None'
    FEM_NDPI_dir = os.path.join(current_dir, (macro_name + '.xml'))

    # ФЭМ НДД
    FEM_NDD_name = 'None'
    FEM_NDD_dir = os.path.join(current_dir, (FEM_NDD_name + '.xml'))

    # Оренбуржский формат - МК ЮУНГ Бурение
    # 1 консолидация 6 кейсов
    MB_YUUNG_BUR_filename = 'МК_Upstream_v22.6Б_6+6_ЮУНГ_Бурение_3_51'
    MB_YUUNG_BUR_dir = os.path.join(current_dir, (MB_YUUNG_BUR_filename + '.xlsx'))
    MB_YUUNG_BUR_consolidations = ['2021_2023_Бур_3_скв_зав51_ЮУНГ_ф']
    MB_YUUNG_BUR_cases = [[
        '2021_2023_Бур_3_скв_зав51_ЮУН_51Р_БУР_БУР_2022_ф',
        '2021_2023_Бур_3_скв_зав51_ЮУ_ГПЭС_БУР_БУР_2022_ф',
        '2021_2023_Бур_3_скв_зав51_ЮУН_510_БУР_БУР_2022_ф',
        '2021_2023_Бур_3_скв_зав51_Ю_Инфра_БУР_БУР_2022_ф',
        '2021_2023_Бур_3_скв_зав51_ЮУН_513_БУР_БУР_2022_ф',
        '2021_2023_Бур_3_скв_зав51_ЮУН_512_БУР_БУР_2022_ф'
    ]]

    # Оренбуржский формат - МК ЮУНГ
    # 20 консолидаций 59 кейсов
    MB_YUUNG_filename = 'МК_Upstream_v22.6Б_6+6_ЮУНГ'
    MB_YUUNG_dir = os.path.join(current_dir, (MB_YUUNG_filename + '.xlsx'))
    MB_YUUNG_consolidations = [
        '2020_2021_Каркас_ЮУНГ_ф',
        '2022_2023_ЗБС_4_скв_ЮУНГ_ф',
        '2021_Формирование_стоимости_ГРА_ЮУНГ_п',
        '2022_Неинвестиционные_ревексы_ЮУНГ_ф',
        '2022_Каркас_ЮУНГ_ф',
        '2021_2023_Инфра+ОНВСС_поддержание_ЮУНГ_ф',
        '2019_Инфра+ОНВСС_поддерж_ЮУНГ_ф',
        '2022_ТРС_27_скв_ЮУНГ_ф',
        '2018-2019_Тех_Перевооружение_УППНГ_ЮУНГ_ф',
        '2022_КГРП_5_скв_ЮУНГ_ф',
        '2022_КРС_ЮУНГ_ф',
        '2021_ПП_скв_№5326_ЮУНГ_ф',
        '2022_Инфра+ОНВСС_поддержание_ЮУНГ_ф',
        '2022_Формирование_стоимости_ГРА_ЮУНГ_ф',
        '2022_Программа_ЦиН_трубопроводов_НПО_ЮУНГ_ф',
        '2020_Инфра+ОНВСС_поддержание_ЮУНГ_ф',
        '2020_СКП_ГПН_НТЦ_ЮУНГ_ф',
        '2022_ПВЛГ_3_скв_ЮУНГ_ф',
        '2020_2023_УПКГ_2_3 ступеней_ЮУНГ_ф',
        '2021_РВП_1_скв_ЮУНГ_доп'
    ]
    MB_YUUNG_cases = [
        [
            '2020_2021_Карк_Охр_здоровья_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_Эл_безопас_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_ОНВСС_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_здравпункт_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУН_ВЫСОТА_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_СБУ_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_ГНВП_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_каб_линии_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУНГ_Негабарит_БАЗ_БАЗ_Нефть_ф',
            '2020_2021_Каркас_ЮУН_Взрывы_ЮУНГ_БАЗ_БАЗ_Нефть_ф'
        ],
        [
            '2022_2023_ЗБС_4_скв_ЮУНГ_5352_ЗВС_ЗВС_2023_ф',
            '2022_2023_ЗБС_4_скв_ЮУНГ_5340_ЗВС_ЗВС_2023_ф',
            '2022_2023_ЗБС_4_скв_ЮУНГ_5330_ЗВС_ЗВС_2023_ф',
            '2022_2023_ЗБС_4_скв_ЮУНГ_5317_ЗВС_ЗВС_2023_ф'
        ],
        ['2021_Формирование_стоимости_ГР_ГРА_ГРР_КАП_ГРР_п'],
        ['2022_Неинвестицион_Капитоновское_БАЗ_БАЗ_Нефть_ф'],
        [
            '2022_Каркас_ЮУНГ_Эл_безопас_БАЗ_БАЗ_Нефть_ф',
            '2022_Каркас_ЮУНГ_ОНВСС_БАЗ_БАЗ_Нефть_ф',
            '2022_Каркас_ЮУНГ_Инфра_БАЗ_БАЗ_Нефть_ф'
        ],
        [
            '2021_2023_Инфра+ОНВСС_по_ОНВСС_Ю_БАЗ_БАЗ_Нефть_ф',
            '2021_2023_Инфра+ОН_Реконстр_Вл_Ю_БАЗ_БАЗ_Нефть_ф',
            '2021_2023_Инфра+ОНВСС_подд_Инф_Ю_БАЗ_БАЗ_Нефть_ф',
            '2021_2023_Инфра+ОН_Капитоновское_БАЗ_БАЗ_Нефть_ф'
        ],
        [
            '2019_Инфра+ОНВСС_поддерж_Ю_ПИР_Ю_БАЗ_БАЗ_Нефть_ф',
            '2019_Инфра+ОНВСС_подд_Кап_ремонт_БАЗ_БАЗ_Нефть_ф',
            '2019_Инфра+ОНВСС_поддерж_Ю_Инф_Ю_БАЗ_БАЗ_Нефть_ф'
        ],
        ['2022_ТРС_27_скв_ЮУ_Капитоновское_БАЗ_БАЗ_Нефть_ф'],
        ['2018-2019_Модуль_охлаждения_ГАР_ГАР_ИП_ГП_УПКГ_ф'],
        [
            '2022_КГРП_5_скв_ЮУНГ_5355_ГРП_ГРП_2022_ф',
            '2022_КГРП_5_скв_ЮУНГ_5307_ГРП_ГРП_2022_ф',
            '2022_КГРП_5_скв_ЮУНГ_5301_ГРП_ГРП_2022_ф',
            '2022_КГРП_5_скв_ЮУНГ_5324_ГРП_ГРП_2022_ф',
            '2022_КГРП_5_скв_ЮУНГ_5320_ГРП_ГРП_2022_ф'
        ],
        [
            '2022_КРС_ЮУНГ_КРС_ПРОЧ_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_КРС_ПРОЧ_ЛНЭК_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_БОПЗП_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_КРС_ЛАПЛ_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_Ремонты_ППД_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_КРС_ЛТА_ЮУНГ_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_ЮУНГ_РИР_база_ЮУНГ_БАЗ_БАЗ_Нефть_ф'
        ],
        ['2021_ПП_скв_№5326_ЮУНГ_5326_ПиП_ПП_2021_ф'],
        [
            '2022_Инфра+ОНВСС_поддерж_ОНВСС_Ю_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_п_Реконстр_Вл_Ю_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС__УМАСИТ_ОНВСС_Ю_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_п_Капитоновское_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_поддержан_Инф_Ю_БАЗ_БАЗ_Нефть_ф'
        ],
        ['2022_Формирование_стоимости_ГР_ГРА_ГРР_КАП_ГРР_ф'],
        [
            '2022_Программа_ЦиН_тру_ПИР_ЦиН_Ю_БАЗ_БАЗ_Нефть_ф',
            '2022_Программа_ЦиН_т_ОНВСС_ЦиН_Ю_БАЗ_БАЗ_Нефть_ф'
        ],
        [
            '2020_Инфра+ОНВСС_поддержан_ПИР_Ю_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_п_Капитоновское_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддерж_ОНВСС_Ю_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддержан_Инф_Ю_БАЗ_БАЗ_Нефть_ф'
        ],
        ['2020_СКП_ГПН_НТЦ_ЮУНГ_Инфра_БАЗ_БАЗ_Нефть_ф'],
        [
            '2022_ПВЛГ_3_скв_ЮУНГ_232_ПиП_ПП_2022_ф',
            '2022_ПВЛГ_3_скв_ЮУНГ_471_ПиП_ПП_2022_ф',
            '2022_ПВЛГ_3_скв_ЮУНГ_5337_ПиП_ПП_2022_ф'
        ],
        ['2020_2023_УПКГ_2_3 ст_Инфра_ГАР_ГАР_ИП_ГП_УПКГ_ф'],
        ['2021_РВП_1_скв_ЮУНГ_доп._5334_ЗВС_РВП_2021_ф']
    ]

    # Оренбуржский формат - МК Ягодный
    # 21 консолидаций 62 кейсов
    MB_YAG_filename = 'МК_Upstream_v22.6Б_6+6_Ягодный'
    MB_YAG_dir = os.path.join(current_dir, (MB_YAG_filename + '.xlsx'))
    MB_YAG_consolidations = [
        '2022_КРС_Ягодный_ф',
        '2018_2020_ГРР_1_скв_Ягодный_ф',
        '2022_Иссл_скв_62Р_Ягодный_ф',
        '2022_ТРС_Ягодный_ф',
        '2023_Бур_3_скв_зав62р_Земл_ф',
        '2022_ОПЗ_скв_62Р_Землянское_ф',
        '2022_Формирование_стоимости_ГРА_Ягодный_ф',
        '2022_Программа_ЦиН_трубопроводов_НПО_Ягодный_ф',
        '2019_ВДК_скв_№69_Ягодный_ф',
        '2022_Неинвестиционные_Ревексы_Ягодный_ф',
        '2020_РБП_Ягодный_п',
        '2020_ГРР_скв_№48_Ягодный_ф',
        '2019_2020_Труба_ВЛ_Ягодного_ЛУ_доп_ф',
        '2020_Инфра+ОНВСС_поддержание_Ягодный_ф',
        '2021_Формирование_стоимости_ГРА_Ягодный_п',
        '2019_2021_Бур_4_скв_зав_47ПО+ПИР_ф',
        '2022_Инфра+ОНВСС_поддержание_Ягодный_ф',
        '2021_ГРР_СРР_Ягодный_ф',
        '2019_2021_ГРР_50_скв_Ягодный_ф',
        '2021_Инфра+ОНВСС_поддержание_Ягодный_ф',
        '2022_Создание_ПГД_Ягодный_п'
    ]
    MB_YAG_cases = [
        [
            '2022_КРС_Ягодны_КРС_ПРОЧ_Ягодный_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_Яго_КРС_ПРОЧ_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС_Яго_Консервация_Ягодный_БАЗ_БАЗ_Нефть_ф',
            '2022_КРС__Консервация_Землянское_БАЗ_БАЗ_Нефть_ф'
        ], # 4
        [
            '2018_2020_ГРР_1_скв_Ягодный_41_НИР_ГРР_ЯГД_ГРР_ф',
            '2018_2020_ГРР_1_скв_Ягодный_41р_ГРР_ЯГД_ГРР_ф'
        ], # 2
        ['2022_Иссл_скв_62Р_Ягодный_62Р_БАЗ_БАЗ_Нефть_ф'],
        [
            '2022_ТРС_Ягодный_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2022_ТРС_Ягодный_Ягодный_БАЗ_БАЗ_Нефть_ф'
        ], # 2
        [
            '2023_Бур_3_скв_зав62р_Земл_621_ГРР_ЗЕМ_Н_P50_ф',
            '2023_Бур_3_скв_зав62р_Земл_Инфра_ГРР_ЗЕМ_Н_P50_ф',
            '2023_Бур_3_скв_зав62р_Земл_620_ГРР_ЗЕМ_Н_P50_ф',
            '2023_Бур_3_скв_зав62р_Земл_622_ГРР_ЗЕМ_Н_P50_ф'
        ], # 4
        ['2022_ОПЗ_скв_62Р_Землянское_62Р_ОПЗ_ОПЗ_Н_2022_ф'],
        [
            '2022_Формирование_стоимости_ГР_ГРА_ГРР_ЗЕМ_ГРР_ф',
            '2022_Формирование_стоимости_ГР_ГРА_ГРР_ЯГД_ГРР_ф'
        ], # 2
        [
            '2022_П_Замена_камер_СОД_Я_Эффект_БАЗ_БАЗ_Нефть_ф',
            '2022_Программа_ЦиН_тр_Кам_СОД_Яг_БАЗ_БАЗ_Нефть_ф'
        ], # 2
        [
            '2019_ВДК_скв_№69_Яго_Инфра_ГТМ_ПРОЧИЕ_ГТМ_2021_ф',
            '2019_ВДК_скв_№69_Ягодн_69р_ГТМ_ПРОЧИЕ_ГТМ_2021_ф'
        ], # 2
        [
            '2022_Неинвестиционные_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2022_Неинвестиционные_Ре_Ягодный_БАЗ_БАЗ_Нефть_ф'
        ], # 2
        ['2020_РБП_Ягодный_РБП_БАЗ_БАЗ_Нефть_п'],
        [
            '2020_ГРР_скв_№48_Ягодный_48_ГРР_ЯГД_ГРР_ф',
            '2020_ГРР_скв_№48_Ягодный_48_НИР_ГРР_ЯГД_ГРР_ф'
        ], # 2
        ['2019_2020_Труба_ВЛ_Ягодног_Инфра_БАЗ_БАЗ_Нефть_ф'],
        [
            '2020_Инфра+ОНВСС_подд_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВС_Система связи_Яг_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддерж_Ягодный_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВ_Маркшейдер_работы_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддержан_Инф_Я_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддержа_УМЗР_Я_БАЗ_БАЗ_Нефть_ф',
            '2020_Инфра+ОНВСС_поддерж_ОНВСС_Я_БАЗ_БАЗ_Нефть_ф',
            '2020_Стро-во пункта слива НСЖ_Яг_БАЗ_БАЗ_Нефть_ф'
        ], # 8
        [
            '2021_Формирование_стоимости_ГР_ГРА_ГРР_ЯГД_ГРР_п',
            '2021_Формирование_стоимости_ГР_ГРА_ГРР_ЗЕМ_ГРР_п'
        ], # 2
        [
            '2019_2021_Бур_4_скв_зав_47ПО+_5344_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+П_474_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО_Инфра_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав__УППНГ_фин_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+_ГПЭС_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО_УППНГ_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+_5343_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+П_УПН_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+П_ПНН_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+П_473_БУР_БУР_КАП_ф',
            '2019_2021_Бур_4_скв_зав_47ПО+П_472_БУР_БУР_КАП_ф'
        ], # 11
        [
            '2022_Инфра+ОНВСС_поддержан_Инфра_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_поддерж_ОНВСС_Я_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_подд_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_поддержани_ГПЭС_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_поддержан_Труба_БАЗ_БАЗ_Нефть_ф',
            '2022_Инфра+ОНВСС_поддерж_Ягодный_БАЗ_БАЗ_Нефть_ф'
        ], # 6
        ['2021_ГРР_СРР_Ягодный_НИР_ГРР_ЯГД_ГРР_ф'],
        [
            '2019_2021_ГРР_50_скв_Ягодны_50_НИР_ГРР_ЯГД_ГРР_ф',
            '2019_2021_ГРР_50_скв_Ягодный_50_ГРР_ЯГД_ГРР_ф'
        ], # 2
        [
            '2021_Инфра+ОНВСС_подд_Землянское_БАЗ_БАЗ_Нефть_ф',
            '2021_Инфра+ОНВСС_поддерж_ОНВСС_Я_БАЗ_БАЗ_Нефть_ф',
            '2021_Инфра+ОНВСС_поддерж_Ягодный_БАЗ_БАЗ_Нефть_ф',
            '2021_Инфра+ОНВСС_поддержан_Инф_Я_БАЗ_БАЗ_Нефть_ф',
            '2021_Инфра+ОНВ_Маркшейдер_работы_БАЗ_БАЗ_Нефть_ф'
        ], # 5
        ['2022_Создание_ПГД_Ягодный_НИР_ГРР_ЯГД_ГРР_п']
    ]

    # Оренбуржский формат - МК ЦНТ
    # N консолидаций N кейсов
    MB_CNT_filename = 'МК_Upstream_v22.6Б_6+6_ЦНТ'
    MB_CNT_dir = os.path.join(current_dir, (MB_CNT_filename + '.xlsx'))
    MB_CNT_consolidations = [

    ]
    MB_CNT_cases = [
        [],
        []
    ]

    # Оренбуржский формат - МК Кувайский
    # N консолидаций N кейсов
    MB_KUV_filename = ''
    MB_KUV_dir = os.path.join(current_dir, (MB_KUV_filename + '.xlsx'))
    MB_KUV_consolidations = [

    ]
    MB_KUV_cases = [
        [],
        []
    ]

    # Оренбуржский формат - МК ЖИ
    # N консолидаций N кейсов
    MB_GEE_filename = ''
    MB_GEE_dir = os.path.join(current_dir, (MB_GEE_filename + '.xlsx'))
    MB_GEE_consolidations = [

    ]
    MB_GEE_cases = [
        [],
        []
    ]

    consolidations_black_list = []
    cases_black_list = []
